# IM - Infrastructure Manager
# Copyright (C) 2011 - GRyCAP - Universitat Politecnica de Valencia
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[im]

# TCP/IP port where the XML-RPC server will be listening-in.
XMLRCP_PORT = 8899
# Address where the XML-RPC server will be listening-in.
# 0.0.0.0 will listen in all the IPs of the machine
XMLRCP_ADDRESS = 0.0.0.0
# IM data file
DATA_FILE = /etc/im/inf.dat
# IM user DB. To restrict the users that can access the IM service.
# Comment it or set a blank value to disable user check.
USER_DB =

# Max number of retries launching a VM
MAX_VM_FAILS = 3
# Timeout to get a VM in running state
WAIT_RUNNING_VM_TIMEOUT = 1800

# Log File
LOG_FILE = /var/log/im/im.log
LOG_FILE_MAX_SIZE = 10485760

# Default VM values
DEFAULT_VM_MEMORY = 512
DEFAULT_VM_MEMORY_UNIT = M
DEFAULT_VM_CPUS = 1
DEFAULT_VM_CPU_ARCH = x86_64
DEFAULT_VM_NAME = vnode-#N#
DEFAULT_DOMAIN = localdomain

# REST API Info
ACTIVATE_REST = False
REST_PORT = 8800
REST_ADDRESS = 0.0.0.0

# Contextualization data
CONTEXTUALIZATION_DIR = /usr/share/im/contextualization
RECIPES_DIR =  %(CONTEXTUALIZATION_DIR)s/AnsibleRecipes
RECIPES_DB_FILE = %(CONTEXTUALIZATION_DIR)s/recipes_ansible.db
MAX_CONTEXTUALIZATION_TIME = 7200

# Secure version of the XML-RPC
XMLRCP_SSL = False
XMLRCP_SSL_KEYFILE =  /etc/im/pki/server-key.pem
XMLRCP_SSL_CERTFILE = /etc/im/pki/server-cert.pem
XMLRCP_SSL_CA_CERTS = /etc/im/pki/ca-chain.pem

# Secure version of the REST API
REST_SSL = False
REST_SSL_KEYFILE = /etc/im/pki/server-key.pem
REST_SSL_CERTFILE =  /etc/im/pki/server-cert.pem
REST_SSL_CA_CERTS =  /etc/im/pki/ca-chain.pem

# Flag to enable the retrieval of the ganglia info of the VMs
GET_GANGLIA_INFO = False